<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
<div class="ota">
    <div class="tepasi">header</div>
    <div class="chap1">hero</div>
    <div class="on1">main content</div>
    <div class="chap2">siderbar</div>
    <div class="on2">extra content</div>
    <div class="chap3">related images</div>
    <div class="on3">related post</div>
    <div class="pass">footer</div>
</div>
</body>
</html>